//
//					기초 실습 프로그램 a00IfForWhile
// 
#include <iostream>
#include <iomanip>
using namespace std;

void  main()
{
	int	N, i, array[100], cnt;

	//	변수 N 값을 두 자리 정수로 입력
	cout << ">> 변수 N 값을 두 자리 정수로 입력하세요 (종료=0) ? ";
	cin >> N;

	// 문제 1-5까지 공통 :	배열 array[]에 아래 조건으로 N개의 값을 넣고
	//									주어진 조건에 맞게 그 값들을 출력하라


	//	문제 1. 	첫번째 원소 값 1
	//				i번째 원소 값은 i-1번째 값 보다 3 큰 값
	//				출력조건 : 원소의 값이 30 이하인 경우 출력  
	i = 1;
	int j;
	for (j = 1; (j < N+1)&&(i<30); j++)
	{
		array[j] = i;
		i =i+ 3;
		cout << "     "<< array[j];
	}
	cout << endl << endl;

	//	문제 2. 	첫번째 원소 값 99
	//				i번째 원소 값은 i-1번째 값 보다 2 작은 값
	//				출력조건 : 원소의 값이 80 이상인 경우 출력
	i = 99;
	int j;
	for (j = 1; (j < N + 1) && (i>80); j++)
	{
		array[j] = i;
		i = i -2;
		cout << "     " << array[j];
	}
	cout << endl << endl;

	//	문제 3. 	첫번째 원소 값 98,
	//				i번째 원소 값은 i-1번째 값에 5를 나눈 후 그 몫에 -6를 곱한 값
	//				출력조건 :  10번째 원소까지 출력  	


	//	문제 4. 첫번째 원소 값 888
	//				i번째 원소 값은 i-1번째 값 나누기 2의 몫
	//				출력조건 : 원소 값이 양수인 경우 출력


	//	문제 5. 	1번째 원소 값 -1
	//				i번째 원소 값은 i-1번째 값에 -2를 곱한 값
	//				출력조건 : 원소값의 절대값이 1000이하인 경우 출력


	// 문제 6.	배열 array[]에 1부터 N까지의 값을 넣은 후 4자리 값으로 출력하라
	//				단, 첨자가 홀수번째인 경우 그 값을 음수로 변환하라  	


	// 문제 7.	문제 6의 배열의 값을  6자리 값으로 한행에 10개씩 출력하라(for문 사용)
	//				단. 출력문의 각행은 좌우 대칭이 되도록 중앙에 배치


	// 문제 8.	문제 7과 동일(while문 사용)


	// 문제 9.	배열 array[] 값중 양수 값만 문제 7과 같이 출력(for문 사용)


	// 문제 10. 문제 9와 동일(while문 사용)

}
